@font-face {
    font-family: "chakra_petch";
    src: url("../fonts/chakra-petch-v9-latin-regular.ttf")
}

.w-100 {
    width: 100%;
}

.buy_form_label {
    font-size: 14px;
    font-weight: 300;
    color: gray;
}

.loading_container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.loading_container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cp_font {
    font-family: 'chakra_petch' !important;
}

.bn_font {
    font-family: 'Bebas Neue', cursive;
}

.r_font {
    font-family: 'Roboto', sans-serif !important;
}

.congrate_container {
    position: relative;
}

.congrate {
    border-radius: 20px;
    position: absolute;
    width: 60%;
    border: 8px solid #7000d3;
    top: 200px;
    z-index: 999999;
    background: white;
    text-align: center;
    padding: 100px !important;
    color: black;
    left: 50%;
    transform: translate(-50%, 10px);
}

.c_overlay {
    width: 100%;
    height: 100%;
    background: #34085a;
    z-index: 999999;
    opacity: 0.8;
    position: absolute;
}