/* reset css start */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root{
    --body-font: 'Roboto', sans-serif;
    --body-alt-font: 'Chakra Petch', sans-serif;
    --body-color: rgb(255, 255, 255);
    --body-bg: #00003E;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    font-family: var(--body-font);
    background-color: var(--body-bg);
    font-size: 18px;
    line-height: 25px;
    padding: 0;
    margin: 0;
    font-weight: 400;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}
  h1,h1>a,
  h2,h2>a,
  h3,h3>a,
  h4,h4>a,
  h5,h5>a,
  h6,h6>a {
    font-family: var(--body-alt-font);
    color: var(--body-color);
    line-height: 1.25;
    font-weight: 600;
    text-transform: initial;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
  h1>a:hover,
  h2>a:hover,
  h3>a:hover,
  h4>a:hover,
  h5>a:hover,
  h6>a:hover {
    color: var(--body-color);
}
  h1, h1>a {
    font-size: 76px;
    line-height: 91.2px;
  }
  h2, h2>a {
    font-size: 57px;
    line-height: 68.4px;
  }
  h3, h3>a {
    font-size: 43px;
    line-height: 51.6px;
  }
  h4, h4>a {
    font-size: 32px;
    line-height: 38.4px;
  }
  h5, h5>a {
    font-size: 24px;
    line-height: 28px;
  }
  h6, h6>a {
    font-size: 18px;
    line-height: 21.6px;
  }
  table thead tr th{
    font-size: 18px;
    line-height: 21.6px;
  }
  a {
    display: inline-block;
    color: var(--body-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
  }
  a,a:focus, a:hover {
    text-decoration: none;
    outline: none;
    color: rgb(255, 255, 255);
  }
  p, span, li {
    margin: 0;
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 400;
    color: #DCE6FF;
    line-height: 25px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  button:focus{
    outline: none !important;
    box-shadow: none !important;
  }
  input:focus,
  textarea:focus {
    outline: none;
    box-shadow: none;
  }
  button {
    border: none;
    cursor: pointer;
  }
input, textarea {
    padding: 10px 25px;
    border: 1px solid #4450B8;
    width: 100%;
    font-family: var(--body-font);
}

select {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    outline: none;
}
textarea {
    min-height: 150px;
    resize: none;
}
span{
    display: inline-block;
}
.table thead th, .table td, .table th {
    border: none;
}
.bg_img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.bg_img {
    background-position: center;
    background-size: cover;
}
.mr-1, .mx-1 {
    margin-right: 0.25rem !important;
}
.mr-60 {
    margin-right: 60px;
}
.mt-1, .my-1 {
    margin-top: 0.25rem !important;
}
.d-grid{
    display: grid !important;
}
.button-group {
    display: inline-flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
}
.b-none {
    border: none !important;
}
.section-header{
    margin-top: -12px;
    margin-bottom: 56px;
}
.title{
    font-family: var(--body-alt-font);
    color: var(--body-color);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.title span {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: #00FEDF;
}
iframe {
    border:0;
    width: 100%;
}
@media (max-width: 991px) {
    .section-title{
        font-size: 40px;
    }
}
@media (max-width: 575px) {
    .sub-title,
    .sub-title-alt{
        font-size: 12px;
    }
}
.section-title span{
    color: var(--primary-color);
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: inherit;
}
.shadow-none {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mb-30-none{
    margin-bottom: -30px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-40-none{
    margin-bottom: -40px;
}
.mt-30 {
    margin-top: 30px;
}
.pt-120 {
    padding-top: 120px;
}
@media (max-width: 991px) {
    .pt-120 {
        padding-top: 60px;
    }
}
@media (max-width: 575px) {
    .pt-120 {
        padding-top: 50px;
    }
}
.pb-120 {
    padding-bottom: 120px;
}
@media (max-width: 991px) {
    .pb-120 {
        padding-bottom: 60px;
    }
}
@media (max-width: 575px) {
    .pb-120 {
        padding-bottom: 50px;
    }
}
body::-webkit-scrollbar {
    width: 4px;
}
body::-webkit-scrollbar-track {
    background: #00003E;
}
body::-webkit-scrollbar-thumb {
    background: #535264; 
}
body::-webkit-scrollbar-thumb:hover {
    background: #535264; 
}
@media (max-width: 991px) {
    .header-section .header-top {
        display: block;
    }
}
@media (max-width: 991px) {
    .navbar-collapse .main-menu {
        height: 280px;
        overflow-y: auto;
    }
}
.navbar-collapse .main-menu .menu_has_children.show .sub-menu {
    display: grid;
}
@media (max-width: 991px) {
    .menu_has_children .sub-menu {
        display: none !important;
    }
    .menu_has_children .sub-menu li {
        width: 100% ;
    }
    .navbar-collapse .main-menu .menu_has_children.show .sub-menu {
        display: inline-flex !important;
        flex-wrap: wrap;
        margin-left: 20px;
    }
}
.navbar-collapse .main-menu li:last-child .sub-menu {
    left: auto;
    right: 0;
}
.navbar-collapse .main-menu .cart span{
    background-color: rgba(183, 165, 255, 0.2);
    color: #fff;
    padding: 0 20px;
    border-radius: 15px;
    margin-left: 5px;
}
.navbar-collapse .main-menu .cart-area {
    top: 40px;
}
.navbar-collapse .main-menu .cart-area button{
    background-color: transparent;
    color: var(--body-color);
    margin: 0 15px;
    font-weight: 500;
}
.navbar-collapse .main-menu li {
    position: relative;
}
.navbar-collapse .main-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.navbar-collapse .main-menu li.menu_has_children {
    position: relative;
}
.navbar-collapse .main-menu li.menu_has_children i {
    font-size: 18px;
    margin-left: 5px;
}
@media (max-width: 991px) {
    .navbar-collapse .main-menu li.menu_has_children::before {
        top: 12px;
        right: 15px;
    }
}
.navbar-collapse .main-menu li a {
    padding: 40px 25px;
    font-weight: 800;
    font-family: var(--body-font);
    font-size: 18px;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .navbar-collapse .main-menu li a {
        padding: 10px 8px;
        display: block;
    }
    .navbar-expand-lg {
        float: right;
        width: 100%;
    }
}
.navbar-collapse .main-menu li .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    background-color: #0D0D59;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 9;
}
.navbar-collapse .main-menu li .sub-menu li:last-child a{
    border: none;
}
.navbar-collapse .main-menu li .sub-menu li a {
    padding: 15px 20px;
    display: block;
    border-bottom: 1px solid #7400D3;
}
.navbar-collapse .main-menu li .sub-menu li a:hover {
    border-radius: 0 !important;
}
.nav-area{
    display: contents;
    justify-content: space-between;
    z-index: 100;
}
@media (max-width: 991px) {
    .navbar-collapse .main-menu li .sub-menu {
        position: initial;
        opacity: 1;
        visibility: visible;
        display: none;
        -webkit-transition: none;
        transition: none;
    }
}
.menu-toggle {
    margin: 15px 0;
    position: relative;
    display: block;
    width: 35px;
    height: 20px;
    cursor: pointer;
    background: transparent;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    font-size: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.menu-toggle.is-active {
    border-color: transparent;
}
.menu-toggle::before, .menu-toggle::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #ffffff;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: -webkit-transform 0.25s ease-in-out;
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}
.menu-toggle.is-active::before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
.menu-toggle.is-active::after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}
.navbar-toggler {
    padding-right: 0;
    display: none;
}
.toggle-btn{
    padding: 8px 12px;
    color:var(--body-color);
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 4px;
}
.header-section .header-bottom {
    padding: 10px 10px;
}
@media (max-width: 991px) {
    .navbar-toggler{
        display: inline-block;
    }
    .navbar-light .navbar-toggler {
        position: absolute;
        right: 14%;
        margin-top: 5px;
        border: none;
    }
    .header-area{
        position: relative;
        padding: 15px 0;
    }
    #header-section .navbar .navbar-brand img{
        max-width: initial;
    }
    #header-section .navbar .navbar-brand {
        margin-top: -5px;
        width: 35%;
    }
    .navbar-collapse .main-menu {
        padding-top: 30px;
    }
    #header-section .navbar .navbar-bottom{
        padding: 20px 0;
    }
    #header-section .navbar .navbar-top {
        justify-content: center !important;
    }
    #header-section {
        background-color: #5c2cc5 !important;
    }
    #header-section .overlay .navbar-toggler i{
        color: var(--body-color);
    }
    #header-section .navbar .navbar-nav .menu_has_children::after {
        transform: translateX(70px);
        left: 0;
    }
    
}
@media (max-width: 800px) {
    .navbar-light .navbar-toggler {
        right: 4%;
    }
}
@media (max-width: 440px) {
    #header-section .navbar .navbar-top .language-select-list img{
        display: none;
    }
    #header-section .navbar .navbar-top a {
        margin: 0 6px !important;
        font-size: 12px;
    }
    #header-section .navbar .navbar-top .language-select-list {
        margin: 0 !important;
    }
    #header-section .navbar .nice-select .option,
    #header-section .navbar .nice-select.select-bar .current{
        font-size: 12px;
    }
    #header-section .navbar .navbar-brand img {
        max-width: initial;
        width: 115px;
    }
    .navbar-light .navbar-toggler{
        margin-top: 0;
    }
    #header-section .navbar .navbar-collapse .navbar-nav {
        padding-right: 0;
    }
}
.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 30px;
    width: 45px;
    height: 45px;
    background-color: #4E01CE;
    border-radius: 5px;
    color: #fff;
    line-height: 45px;
    font-size: 20px;
    text-align: center;
    z-index: 9;
    cursor: pointer;
    transition: all 1s;
    transform: translateY(100%);
}
.scrollToTop.active {
    bottom: 30px;
    transform: translateY(0%);
    color: #fff;
}
.scrollToTop:hover{
    color: #fff;
}
.preloader{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999999;
    overflow: visible;
    background: #00003E url(../images/preloader.gif) no-repeat center center;
    background-size: 400px 400px;
    display: none;
}
  #header-section.header-fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        background-color: #00003E;
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 30%);
    }
    #header-section.header-fixed .header-top,
    #header-section.header-fixed .header-middle {
        display: none!important;
    }
    #header-section.header-fixed .header-bottom {
        background-color: var(--body-color);
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    }
    #header-section .header-top {
        padding: 20px 0;
    }
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      -ms-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      -ms-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }
  @keyframes zoomInOut {
    50% {
      -webkit-transform:scale(1.2);
      -moz-transform:scale(1.2);
      -ms-transform:scale(1.2);
      -o-transform:scale(1.2);
      transform:scale(1.2);
    }
  }
  @-webkit-keyframes ripple2Ani {
    0% {
      -webkit-transform: translate(0px, 0px);
      transform: translate(0px, 0px); 
    }
    33% {
      -webkit-transform: translate(-5px, -5px);
      transform: translate(-5px, -5px); 
    }
    66% {
      -webkit-transform: translate(5px, 5px);
      transform: translate(5px, 5px); 
    }
    100% {
      -webkit-transform: translate(0px, 0px);
      transform: translate(0px, 0px); 
    } 
  }
  @keyframes ripple2Ani {
        0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px); 
        }
        33% {
        -webkit-transform: translate(-5px, -5px);
        transform: translate(-5px, -5px); 
        }
        66% {
        -webkit-transform: translate(5px, 5px);
        transform: translate(5px, 5px); 
        }
        100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px); 
        } 
    }
    @-webkit-keyframes rippleAni {
        0% {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); 
        }
        33% {
            -webkit-transform: translate(5px, -5px);
            transform: translate(5px, -5px); 
        }
        66% {
            -webkit-transform: translate(-5px, 5px);
            transform: translate(-5px, 5px); 
        }
        100% {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); 
        }
    }
    @keyframes rippleAni {
        0% {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); 
        }
        33% {
            -webkit-transform: translate(5px, -5px);
            transform: translate(5px, -5px); 
        }
        66% {
            -webkit-transform: translate(-5px, 5px);
            transform: translate(-5px, 5px); 
        }
        100% {
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); 
        } 
    }
    @keyframes zoominout {
        0% {
            transform: scale(1,1);
        }
        50% {
            transform: scale(1.2,1.2);
        }
        100% {
            transform: scale(1,1);
        }
    }


      


/* cmn btn */
.cmn-btn {
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    background: #7400D3;
    box-shadow: 0px 4px 0px #57049A;
    border-radius: 28px;
    transition: all ease 0.3s;
    padding: 12px 30px;
}
.cmn-btn:hover{
    background: #4E01CE;
    box-shadow: 0px 4px 0px #4707B3;
    transition: all ease 0.3s;
}
.cmn-btn img{
    margin-bottom: 4px;
    margin-left: 4px;
}
.cmn-btn-alt {
    background: #4E01CE;
    box-shadow: 0px 4px 0px #4707B3;
}
.cmn-btn-alt:hover{
    background: #7400D3;
    box-shadow: 0px 4px 0px #57049A;
}
.cmn-btn-second{
    padding: 8px 15px;
    border-radius: 25px;
    border: 1px solid #BE97FF;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    color: #FFFFFF;
    background: transparent;
    transition: all ease 0.3s;
}
.cmn-btn-second:hover{
    border: 1px solid #7400D3;
    background: #7400D3;
    transition: all ease 0.3s;
}

/* header area */
#header-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: transparent;
}
#header-section .site-logo{
    margin-top: -4px;
}
#header-section .header-area{
    border-bottom: 1px solid #4543A9;
}
#header-section.header-fixed .header-area{
    border: none;
}
#header-section .navbar .navbar-nav .dropdown a,
#header-section .right-area span,
#header-section .navbar .navbar-nav li a{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
}
#header-section .navbar .navbar-nav li a.active,
#header-section .navbar .navbar-nav li a:hover{
    color: #00FEDF;
}
#header-section .navbar .navbar-nav .menu_has_children a{
    padding-right: 40px;
}
#header-section .navbar .navbar-nav .menu_has_children{
    display: grid;
    align-items: center;
}
#header-section .navbar .navbar-nav .menu_has_children::after{
    position: absolute;
    content: '';
    background-image: url(../images/down-arrow.png);
    background-repeat: no-repeat;
    height: 7px;
    width: 15px;
    right: 15px;
    transition: all ease 0.3s;
}
#header-section .navbar .navbar-nav .dropdown{
    display: flex;
    align-items: center;
}
#header-section .right-area .nice-select{
    padding-left: 5px;
}
#header-section .right-area .cmn-btn{
    margin-left: 10px;
}
#header-section .nice-select:after{
    position: absolute;
    content: '';
    background-image: url(../images/down-arrow.png);
    background-repeat: no-repeat;
    height: 7px;
    width: 15px;
    right: 6px;
    transition: all ease 0.3s;
    border: none;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
#header-section .nice-select.open:after {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    right: 15px;
    margin-top: -5px;
}
#header-section .nice-select.open .list{
    background-color: #0D0D59;
}
#header-section .nice-select .option:hover,
#header-section .nice-select .option.focus,
#header-section .nice-select .option.selected.focus {
    background-color: transparent;
    color: #00FEDF;
}

/* modal */
.modal-backdrop {
    height: initial;
}
.modal.register .modal-body{
    padding: 0;
}
.modal.register .modal-content .comn-btn{
    width: 100%;
}
.modal.register .modal-content{
    padding: 30px 0px 0px;
    background: #4E01CE;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}
.checkbox_wrapper{
    position: relative;
    height: 16px;
    width: 17px;
}
input[type="checkbox"] {
    opacity:0;
    height: 16px;
    width: 17px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
input[type="checkbox"] + label{
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
    height: 18px;
    width: 18px;
    display:inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border: 1px solid #47399B;
    border-radius: 5px;
}
input[type="checkbox"]:checked + label{
    background-image: none;
    background-repeat: no-repeat;
    height: 18px;
    width: 18px;
    display: inline-block;
    border: 1px solid #47399B;
    border-radius: 5px;
}
.modal.register .modal-content .close{
    padding: 6px 10px;
    margin: 0;
    background: #6A6AFF;
    border-radius: 50%;
}
.modal.register .modal-content .modal-header{
    border: none;
    border: none;
    padding: 0 30px 20px;
}
.modal.register .modal-content .modal-body form .form-control:focus{
    border: 1px solid #00FEDF;
}
.modal.register .modal-content .modal-body form input{
    background: #350981;
    color: var(--body-color);
    border: 1px solid #47399B;
}
.modal.register .modal-content .modal-body form label{
    color: var(--body-color);
}
.modal.register .modal-content .modal-body h5.welcome{
    width: 100%;
}
.modal.register .modal-content .modal-body h5{
    text-transform: uppercase;
    text-align: center;
    width: 35%;
    margin: 0 auto;
    padding: 8px 0 6px;
    margin-bottom: 15px;
}
.modal.register .modal-content .modal-body p a{
    color: #00FEDF;
    text-transform: uppercase;
}
.modal.register .modal-content .modal-body p{
    text-align: center;
    margin: 0 0 37px;
}
.modal.register .modal-content .modal-body .form-area{
    padding: 30px 30px 40px 30px;
    background: #360589;
    border-radius: 30px;
}
.modal.register .modal-content .modal-body .form-group .check_span{
    margin-left: 16px;
    font-size: 13px;
    line-height: 18px;
    color: var(--body-color);
    font-weight: 400;
}
.modal.register .modal-content .modal-body .form-group .cmn-btn{
    margin-left: 0;
    width: 100%;
    margin-top: 25px;
}
.modal.register .modal-content .modal-body .form-group .check_span span{
    color: #00FEDF;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.modal.register .modal-content .modal-body .reg-with p{
    color: var(--body-color);
    text-transform: uppercase;
    margin-top: 35px;
}
.modal.register .modal-content .modal-body .reg-with .social-area a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
}
.modal.register .modal-content .modal-body .reg-with .social-area a img{
    z-index: 1;
}
.modal.register .modal-content .modal-body .reg-with .social-area a::before{
    position: absolute;
    content: '';
    z-index: 0;
    width: 30px;
    height: 30px;
    background-image: url(../images/social-bg.png);
    background-repeat: no-repeat;
    transition: ease 0.5s;
}
.modal.register .modal-content .modal-body .reg-with .social-area a:hover::before{
    background-image: url(../images/social-bg-hover.png);
    background-repeat: no-repeat;
    transition: ease 0.5s;
}

/* banner-section */
#banner-section {
    position: relative;
    padding-top: 167px;
    background-color: #280B70;
    background-image: url(../images/banner-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 69px;
}
#banner-section .main-content h1{
    text-transform: uppercase;
    margin-bottom: 5px;
}
#banner-section .main-content h1 span{
    color: #00FEDF;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}
#banner-section .main-content .cmn-btn{
    margin-top: 35px;
    margin-bottom: 20px;
}
#banner-section .banner-content .col-lg-12{
    z-index: 3;
}
#banner-section .banner-content .ani-img{
    position: relative;
    top: -40%;
}
#banner-section .banner-content .ani-img img{
    position: absolute;
}
#banner-section .banner-content .ani-img .cir-1{
    top: 0%;
    left: -15%;
    -webkit-animation: ripple2Ani 4s linear infinite;
    animation: ripple2Ani 4s linear infinite;
}
#banner-section .banner-content .ani-img .cir-2{
    top: 200px;
    left: -35%;
    -webkit-animation: ripple2Ani 3s linear infinite;
    animation: ripple2Ani 3s linear infinite;
}
#banner-section .banner-content .ani-img .cir-3{
    top: 0%;
    right: -15%;
    -webkit-animation: rippleAni 4s linear infinite;
    animation: rippleAni 4s linear infinite;
}
#banner-section .banner-content .ani-img .cir-4{
    top: 200px;
    right: -35%;
    -webkit-animation: rippleAni 3s linear infinite;
    animation: rippleAni 3s linear infinite;
}
#banner-section .banner-content .ani-illu{
    position: relative;
    bottom: -35px;
    z-index: 0;
}
#banner-section .banner-content .ani-illu img{
    position: absolute;
}
#banner-section .banner-content .ani-illu .left-1{
    left: 0;
    bottom: 0;
}
#banner-section .banner-content .ani-illu .right-2{
    right: 0;
    bottom: 0;
}
#banner-section .banner-content .bottom-item {
    border-radius: 10px;
    background-color: #0D0D59;
    margin-bottom: -70px;
    z-index: 3;
    margin-right: 15px;
    margin-left: 15px;
}
#banner-section .banner-content .single-item {
    padding: 22px 0 26px;
}
#banner-section .banner-content .single-item .left-area{
    display: grid;
}
#banner-section .banner-content .single-item .left-area img{
    margin: 0 30px;
    max-width: inherit;
}
#banner-section .banner-content .single-item .right-area h4{
    margin-bottom: 9px;
}

/* Feature Game */
#feature-game-section .single-item{
    padding: 0 15px;
}
#feature-game-section .container-fluid{
    margin-bottom: -12px;
}
#feature-game-section .container .right-area{
    margin-bottom: 15px;
}

/* Available Game */
#available-game-section{
    background-color: #0D0D48;
}
#available-game-section .contained-area .col-lg-3{
    margin-bottom: 30px;
}
#available-game-section .right-area .cmn-btn{
    margin-left: 5px;
}

/* Level Up */
#level-up-section {
    position: relative;
}
#level-up-section .right-area{
    display: grid;
}
#level-up-section .right-area .single-item{
    text-align: center;
}
#level-up-section .right-area .single-item h6{
    margin-top: 30px;
    text-transform: uppercase;
}

/* Todays winner  */
#todays-winner-section{
    background-image: url(../images/todays-winner-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#todays-winner-section.home .section-header {
    margin-bottom: 0;
}
#todays-winner-section .title-area{
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#todays-winner-section .title-area h5{
    text-transform: uppercase;
    position: absolute;
    margin-top: 10px;
}
#todays-winner-section .winner-chart {
    background: rgba(104, 62, 254, 0.15);
    border: 1px solid #9180FF;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(39, 39, 138, 0.7);
    border-radius: 5px;
    padding: 8px 0;
    position: relative;
    overflow: hidden;
}
#todays-winner-section .winner-chart .ribbon {
    position: absolute;
    padding: 10px 50px;
    top: 20px;
    left: -55px;
    z-index: 1;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    background: #1B5E42;
    color: #fff;
    transform: rotate(315deg);
    text-align: center;
}
#todays-winner-section .winner-chart .single-item {
    background-color: #292994;
    padding: 10px 30px;
    margin: 10px 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
#todays-winner-section .winner-chart .single-item .left-area img{
    height: fit-content;
}
#todays-winner-section .winner-chart .single-item .name-area img{
    background-color: #03D6F9;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px 0 15px;
}
#todays-winner-section .winner-chart .single-item .name-area h6{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
}
#todays-winner-section .winner-chart .single-item .win-price{
    background: #160D96;
    box-shadow: 0px 4px 8px rgb(12 23 80 / 80%);
    border-radius: 15px;
    padding: 5px 10px;
}
#todays-winner-section .winner-chart .single-item .win-price span{
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: #00FF6D;
}
#todays-winner-section .winner-chart .single-item .win-price .cur{
    color: #fff;
    margin-right: 5px;
}

.fwinner-chart{
    width: 200px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 30px;
    right: -50px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    z-index: 2;
    overflow: hidden;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border: 1px dashed;
    background: -webkit-linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
    background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
    box-shadow: 0 0 0 3px #903eff, 0px 21px 5px -18px #3f19ff60;
    text-align: center;
}

/* Counter Start */
#counter-section {
    background-color: #00003E;
    margin-bottom: -8px;
}
#counter-section .single-item span{
    display: block;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: var(--body-color);
    margin: 12px 0 5px;
}
#counter-section .single-item .counter{
    display: inline-block;
}
#counter-section .single-item h6{
    font-weight: bold;
    color: #03D6F9;
}

/* Latest Activites */
#latest-activites-section {
    position: relative;
}
#latest-activites-section.games {
    z-index: 1;
}
#latest-activites-section.games .ani-div .obj-1 {
    top: 0;
    left: 13%;
    animation: none;
}
#latest-activites-section::before{
    content: "";
    background-image: url(../images/latest-activites.png);
    background-color: #141461;
    opacity: 0.3;
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#latest-activites-section .ani-div{
    opacity: 0.3;
    position: relative;
    z-index: -1;
}
#latest-activites-section .ani-div img{
    position: absolute;
}
#latest-activites-section .ani-div .obj-1{
    top: -30px;
    left: 13%;
    -webkit-animation: zoominout 4s infinite;
    animation: zoominout 4s infinite;
}
#latest-activites-section .ani-div .obj-2{
    top: 125px;
    right: 4%;
    -webkit-animation: zoominout 5s infinite;
    animation: zoominout 5s infinite;
}
#latest-activites-section .ani-div .obj-3{
    top: 320px;
    left: 2%;
    -webkit-animation: zoominout 5s infinite;
    animation: zoominout 5s infinite;
}
#latest-activites-section .nav-tabs{
    background: #171789;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    text-transform: uppercase;
    border: none;
}
#latest-activites-section .nav-tabs .nav-link{
    border: none;
    font-weight: 900;
    padding: 15px 30px;
    color: var(--body-color);
}
#latest-activites-section .nav-tabs .nav-link.active{
    background: #4E01CE;
    border-radius: 28px;
}
#latest-activites-section .tab-content{
    margin-bottom: -180px;
}
#latest-activites-section .table-responsive{
    background: linear-gradient(180deg, #1D0D80 0%, rgba(0, 0, 62, 0) 100%);
    padding: 30px 30px 0 30px;
}
#latest-activites-section .table{
    background-color: #141461;
    margin-bottom: 0;
}
#latest-activites-section .table th a{
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
}
#latest-activites-section .table th,
#latest-activites-section .table td{
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #E7EAFF;
    width: 0%;
    padding: 15px 10px;
    padding-left: 30px;
}
#latest-activites-section .table thead tr th.text-start{
    text-align: start;
}
#latest-activites-section .table thead tr th{
    text-align: center;
    text-transform: uppercase;
}
#latest-activites-section .table thead tr{
    background: #252595;
    color: var(--body-color);
}
#latest-activites-section tbody tr img{
    margin-right: 5px;
}
#latest-activites-section tbody tr{
    background: #141461;
    border-bottom: 1px solid #182280;
    border-top: 1px solid #182280;
    transition: all ease 0.3s;
}
#latest-activites-section tbody tr th{
    text-align: start !important;
}
#latest-activites-section tbody tr td,
#latest-activites-section tbody tr th{
    text-align: center;
}
#latest-activites-section .table tbody tr:hover{
    background: #13136C;
    border-bottom: 1px solid #3f4aa9;
    border-top: 1px solid #3f4aa9;
    transition: all ease 0.3s;
}

/* FAQ Activites */
#faq-section .overlay {
    margin-top: 180px;
}
#faq-section .overlay .section-header p{
    margin: auto 10%;
}
#faq-section .overlay .left-area{
    position: relative;
}
#faq-section .overlay .left-area,
#faq-section .overlay .left-area span{
    position: relative;
}
#faq-section .overlay .left-area span::before{
    content: '';
    position: absolute;
    background: #1C1B74;
    z-index: -5;
    border-radius: 50%;
    padding: 160px;
}
#faq-section .overlay .left-area span::after{
    content: '';
    position: absolute;
    background: #1C1B74;
    opacity: 0.5;
    z-index: -5;
    border-radius: 50%;
    padding: 210px;
    left: -15%;
    top: -15%;
    animation: zoominout 5s linear infinite;
}
#faq-section .overlay .left-area::before{
    content: '';
    position: absolute;
    background: #1C1B74;
    opacity: 0.3;
    z-index: -4;
    border-radius: 50%;
    padding: 240px;
    left: -24%;
    top: -23%;
    animation: zoominout 5s linear infinite;
}
#faq-section .overlay .left-area::after{
    content: '';
    position: absolute;
    background: #1C1B74;
    opacity: 0.2;
    z-index: -3;
    border-radius: 50%;
    padding: 265px;
    left: -32%;
    top: -31%;
    animation: zoominout 5s linear infinite;
}
#faq-section .overlay .card{
    border: none;
    margin-bottom: 20px;
}
#faq-section .overlay .card-header {
    background-color: #1C1B74;
}
#faq-section .overlay .card-body {
    background-color: #08074C;
    padding: 15px 30px 20px;
}
#faq-section .overlay .card-body p{
    font-size: 14px;
    line-height: 20px;
}
#faq-section .overlay .card-header .btn-link{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    text-transform: uppercase;
}
#faq-section .overlay .card-header .btn-link::before {
    position: absolute;
    content: '';
    background-color: #016778;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#faq-section .overlay .card-header .collapsed.btn-link::after {
    position: absolute;
    content: '';
    background-image: url(../images/plus-arrow.png);
    background-repeat: no-repeat;
    height: 15px;
    width: 15px;
    right: 8px;
    transform: rotate(90deg);
    transition: all ease 0.3s;
}
#faq-section .overlay .card-header .btn-link::after {
    background-image: url(../images/minus-arrow.png);
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    transform: rotate(0deg);
    transition: all ease 0.3s;
    right: 5px;
}

/* Footer Section */
#available-game-section.winners .tab-content .single-item {
    border: 5px solid #4E01CE;
    border-radius: 50%;
}
#available-game-section.winners .tab-content .single-item img{
    border-radius: 50%;
    display: block;
}
#available-game-section.winners .tab-content .single-item span{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    padding: 10px 25px;
    background: #4E01CE;
    border-radius: 14px;
    position: absolute;
}




/* Footer Section */
#footer-section {
    background-color: #220970;
    margin-top: 260px;
}
#footer-section .section-header{
    margin-top: -6px;
}
#footer-section .section-header p{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}
#footer-section .footer-top{
    background-color: #310E9E;
    margin-top: -260px;
    border-radius: 10px;
}
#footer-section .subscribe{
    background: #FFFFFF;
    border: 1px solid #4450B8;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    padding: 5px;
    display: flex;
}
#footer-section .subscribe input{
    border: none;
    border-radius: 28px;
}
#footer-section .subscribe .btn{
    padding: 10px 20px;
    background: #4E01CE;
    border-radius: 28px;
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--body-color);
    margin-right: 5px;
}
#footer-section .side-contant{
    position: relative;
}
#footer-section .side-contant img{
    position: absolute;
}
#footer-section .side-contant .left .bg{
    top: -40px;
}
#footer-section .side-contant .left .top{
    left: 10%;
}
#footer-section .side-contant .right img{
    right: 0;
    top: -12px;
}
#footer-section .navbar-collapse .main-menu li a {
    padding: 0px 25px;
    font-weight: 700;
}
#footer-section .bottom-area {
    padding-bottom: 40px;
}
#footer-section .bottom-area ul li a {
    text-transform: uppercase;
    padding: 0 15px;
}
#footer-section .bottom-area ul li a:hover{
    color: #00FEDF;
}
#footer-section .footer-bottom .main-content{
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
#footer-section .footer-bottom .left-area p{
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
}
#footer-section .footer-bottom .left-area a{
    font-size: inherit;
    line-height: inherit;
    text-transform: uppercase;
}
#footer-section .footer-bottom .left-area a{
    color: #00FEDF;
}
#footer-section .social-area a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 20px;
}
#footer-section .social-area a img{
    z-index: 1;
}
#footer-section .social-area a::before{
    position: absolute;
    content: '';
    z-index: 0;
    width: 30px;
    height: 30px;
    background-image: url(../images/social-bg.png);
    background-repeat: no-repeat;
    transition: ease 0.5s;
}
#footer-section .social-area a:hover::before{
    background-image: url(../images/social-bg-hover.png);
    background-repeat: no-repeat;
    transition: ease 0.5s;
}
#footer-section .footer-bottom .right-area .nice-select{
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 40px;
}
#footer-section .footer-bottom .right-area .nice-select .list {
    top: unset;
    bottom: 100%;
}
#footer-section .footer-bottom .right-area .nice-select span,
#footer-section .footer-bottom .right-area .nice-select ul li{
    text-transform: uppercase;
}
#footer-section .footer-bottom .right-area .nice-select span{
    padding: 0 15px 0 0;
}
#footer-section .main-menu{
    -ms-flex-direction: row;
    flex-direction: row;
}
#footer-section .footer-bottom .right-area .nice-select.open .list{
    background-color: #0D0D59;
}
#footer-section .footer-bottom .right-area .nice-select .option:hover,
#footer-section .footer-bottom .right-area .nice-select .option.focus,
#footer-section .footer-bottom .right-area .nice-select .option.selected.focus {
    background-color: transparent;
    color: #00FEDF;
}

/* Home Page Second  */
#banner-section.index-2 {
    background-image: unset;
}
#banner-section.index-2 .banner-content{
    position: relative;
}
#banner-section.index-2 .banner-content .banner-side{
    position: absolute;
    right: 5%;
}
#banner-section.index-2 .main-content .cmn-btn {
    margin-bottom: 0;
}
#banner-section.index-2 .banner-content .bottom-item {
    margin-bottom: -285px;
    margin-top: -10px;
}
.bottom-item .bottom-content {
    background: #0D0D59;
    border-radius: 10px 0px 0px 10px;
    padding: 80px 0;
}
.bottom-item .banner-carousel{
    margin: 0 0 15px;
}
.bottom-item .single-item{
    position: relative;
}
.bottom-item .single-item img{
    border-radius: 50%;
    display: block;
}
.bottom-item .single-item span{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    padding: 2px 8px;
    background: #4E01CE;
    border-radius: 14px;
    position: absolute;
    bottom: 15px;
    left: 10px;
}
.bottom-item .right-area h4 {
    text-transform: uppercase;
}
.bottom-item .right-area .couter-area{
    margin: 20px 0 40px;
}
.bottom-item .right-area h4 span{
    text-transform: uppercase;
    color: #00FEDF;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    background: #191961;
    border-radius: 5px;
    padding: 20px 15px;
    margin: -2px;
}
#available-game-section.index-2 {
    background-color: transparent;
}
#available-game-section.games-2.home-2 .overlay{
    margin-top: 245px;
}
#available-game-section.games-2.home-2 .overlay .menu-area {
    background: transparent;
}
#available-game-section.index-2 .nav-tabs {
    border: none;
}
#available-game-section.home-2.index-2 .cmn-btn-second {
    margin-top: 60px;
}
#available-game-section.home-2.index-2 .tab-content {
    margin: 0;
}
#available-game-section.index-2 .tab-content {
    margin: 60px 0;
}
#available-game-section.index-2 .nav-tabs .nav-item {
    margin-right: 10px;
}
#available-game-section.index-2 .input-area {
    padding: 4px 25px;
    background: #181868;
    border: 1px solid #4450B8;
    box-shadow: 0px 8px 24px rgb(0 0 0 / 10%);
    border-radius: 28px;
}
#available-game-section.index-2 .input-area input{
    background: #181868;
    color: var(--body-color);
    border: none;
    padding: 10px 20px;
}

/* Jackpot Section */
#jackpot-section{
    background-image: url(../images/jackpot-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#jackpot-section .right-area{
    margin-top: -12px;
}
#jackpot-section .right-area h4 {
    text-transform: uppercase;
}
#jackpot-section .right-area .couter-area{
    margin: 39px 0 54px;
}
#jackpot-section .right-area h1 span{
    text-transform: uppercase;
    color: #00FEDF;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 20px 15px;
    margin: -5px;
}
#jackpot-section .right-area .cmn-btn-second{
    background-color: #7400D3;
    border: 1px solid #7400D3;
}
#jackpot-section .section-header{
    margin-bottom: 30px;
}
#jackpot-section .section-header h3{
    text-transform: uppercase;
    margin-left: 20px;
}
#jackpot-section .jackpot-area{
    margin-bottom: -260px;
    z-index: 1;
}
#jackpot-section .carousel-jackpot .single-item{
    position: relative;
}
#jackpot-section .carousel-jackpot .single-item h6{
    position: absolute;
    top: 20px;
    left: 35px;
    padding: 10px 30px;
    background: #4E01CE;
    border-radius: 10px;
}
#level-up-section.index-2 {
    margin-top: -20px;
    background-color: #00003E;
}
#jackpot-section .slick-initialized .slick-arrow {
    position: absolute;
    background-color: transparent;
    border-radius: 4px;
    padding: 2px 5px;
    line-height: 0;
    outline: none;
    transition: all 0.5s;
}
#jackpot-section .slick-initialized .slick-next {
    right: calc(8% - -10px);
    top: -20%;
    z-index: 1;
}
#jackpot-section .slick-initialized .slick-prev {
    right: calc(8% - 60px);
    top: -20%;
    z-index: 2;
}
#jackpot-section .slick-initialized .slick-next,
#jackpot-section .slick-initialized .slick-prev {
    
    background: #4E01CE;
    box-shadow: 0px 4px 0px #4707B3;
    border-radius: 28px;
    padding: 15px 30px;
    display: inline-block;
}
#jackpot-section .slick-initialized .slick-next:hover,
#jackpot-section .slick-initialized .slick-prev:hover {
    background: #7400D3;
    box-shadow: 0px 4px 0px #57049A;
}
#jackpot-section .slick-initialized .slick-prev::before,
#jackpot-section .slick-initialized .slick-next::before{
    content: '';
    height: 100px;
    width: 100px;
    position: absolute;
    top: 10px;
    left: 25px;
}
#jackpot-section .slick-initialized .slick-prev::before{
    background: url(../images/double-right.png);
    background-repeat: no-repeat;
}
#jackpot-section .slick-initialized .slick-next::before{
    background: url(../images/double-left.png);
    background-repeat: no-repeat;
}

/* Features Section */
#features-section {
    margin-bottom: -60px;
    margin-top: 60px;
}
#features-section .single-item .icon-area{
    width: 110px;
    height: 110px;
    background: #141461;
    border-radius: 55px;
    margin: 0 auto;
}
#features-section .single-item {
    margin-bottom: 60px;
}
#features-section .single-item h4{
    text-transform: uppercase;
    margin: 40px 0 20px;
}

/* Counter Section */
#counter-section.index-2 .main-content{
    background: #1C1B74;
    padding: 40px 0;
}
#counter-section.index-2 .single-item h6 {
    margin-bottom: -5px;
}

/* Faq Section */
#faq-section.index-2 .overlay{
    margin: 0;
}

/* Inner Banner Section */
#banner-section.inner-banner h1{
    text-transform: uppercase;
}
#banner-section.inner-banner .breadcrumb-area .breadcrumb{
    background: transparent;
}
#banner-section.inner-banner .breadcrumb-area ol{
    padding-left: 3px;
    margin-bottom: 45px;
}
#banner-section.inner-banner .breadcrumb-area ol li,
#banner-section.inner-banner .breadcrumb-area ol li a{
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    color: var(--body-color);
}
.breadcrumb-item+.breadcrumb-item::before {
    padding-right: 20px;
    margin-top: 10px;
    content: '';
    background-image: url(../images/arrow-right.png);
    background-repeat: no-repeat;
}

/* Inner Section Games */
#banner-section.games{
    padding-top: 202px;
    padding-bottom: 78px;
    background-image: url(../images/games-inner-bg.png);
    background-size: 100% 100%;
    margin-bottom: 0;
}
#banner-section.games .banner-side{
    position: absolute;
    right: 0;
    bottom: 0;
}

/* Available Game */
#available-game-section.index-2.games {
    background: #0D0D48;
}
#available-game-section.index-2.games .overlay {
    margin-top: 0;
}
#available-game-section.index-2.games .tab-content {
    margin: 60px 0 0;
}
#available-game-section.games .overlay .menu-bar{
    background: #0E0E67;
    box-shadow: 0px 8px 12px #09093F;
    border-radius: 58px;
    padding: 15px;
}
#available-game-section.games .overlay .menu-bar .cmn-btn img{
    background: #6000FF;
    border-radius: 15px;
    padding: 5px;
}
#available-game-section.games .overlay .menu-bar .cmn-btn-alt:hover img{
    background: #8A0DF0;
}
#available-game-section.games .overlay .menu-bar .active.cmn-btn img{
    background: #8A0DF0;
}
#available-game-section.games .overlay .menu-bar .active.cmn-btn{
    background: #7400D3;
    box-shadow: 0px 4px 0px #7400D3;
}

/* Todays winner */
#todays-winner-section.games {
    background-image: unset;
    background-color: var(--body-bg);
}
#todays-winner-section.games .left-side{
    background: radial-gradient(78.16% 122.14% at 50% 54.76%, #FB0078 0%, #3E0B77 63.7%, #2F0C78 100%);
    border-radius: 20px;
    padding: 28px 0 59px;
}
#todays-winner-section.games .left-side .head{
    text-transform: uppercase;
    margin-bottom: 15px;
}
#todays-winner-section.games .left-side .profile {
    position: relative;
    display: inline-block;
    margin-top: 13px;
}
#todays-winner-section.games .left-side .profile img{
    border-radius: 50%;
    margin: 0 auto;
}
#todays-winner-section.games .left-side .profile h5{
    background: #4E01CE;
    border-radius: 20px;
    position: absolute;
    bottom: -20px;
    transform: translate(-38px, 0px);
    width: 170px;
    padding: 6px 0;
}
#todays-winner-section.games .right-side{
    background: #480B96;
    border-radius: 30px;
    padding: 30px 39px 12px;
}
#todays-winner-section.games .winner-chart {
    background: transparent;
    border: none;
    box-shadow: none;
}
#todays-winner-section.games .winner-chart .single-item{
    padding: 25px 8px;
    background: #7818DD;
    border-radius: 10px;
}
#todays-winner-section.games .winner-chart .single-item .win-price {
    background: #480B96;
}

/* Lavel Up */
#level-up-section.games{
    margin-top: 60px;
}

/* Available Game */

#available-game-section.games-2 {
    background: var(--body-bg);
}
#available-game-section.games-2 .overlay{
    margin-top: 0;
}
#available-game-section.games-2 .overlay .menu-area{
    background: #0D0D48;
}
#available-game-section.games-2 .overlay .menu-bar{
    padding: 40px 0;
}

/* Feature Section */
#feature-section {
    margin-top: 60px;
}
#feature-section .overlay .single-item {
    padding: 20px;
    background: #0D0D46;
    border-radius: 10px;
}
#feature-section .overlay .single-item .img{
    width: 80px;
    height: 80px;
}
#feature-section .overlay .single-item .img-area{
    background: #141461;
    border-radius: 50px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}
#feature-section .overlay .single-item .text-area h5{
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Affiliate Program  */
#affiliate-program.game-2 {
    position: relative;
    background: #0D0D48;
}
#affiliate-program.game-2 .affiliate-illu{
    position: absolute;
    right: -10%;
    bottom: 0;
    max-width: 75%;
}
#affiliate-program.game-2 .section-header p{
    margin: 10px 0 30px;
}
#affiliate-program.game-2 .section-header h5 {
    font-family: var(--body-alt-font);
}
#affiliate-program.game-2 .section-header h5 span{
    color: #00FEDF;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

/* Testimonial */
#testimonial .single-item {
    background: #0D0D48;
    border-radius: 20px;
    padding: 30px;
}
#testimonial .single-item .star i{
    color: #FFC107;
    margin: 0 -2px;
}
#testimonial .single-item h5{
    text-transform: uppercase;
    margin: 25px 0 15px;
}
#testimonial .single-item .profile img{
    background: #03D6F9;
    border-radius: 50%;
    margin: 35px auto 20px;
}
#testimonial .single-item .profile h6{
    text-transform: uppercase;
}

/* Tournaments Pages */
#banner-section.games.tournaments{
    background-image: unset;
}
#banner-section.games.tournaments .banner-left{
    position: absolute;
    left: 0;
    top: 0;
}
#banner-section.games.tournaments .banner-right{
    position: absolute;
    right: 0;
    top: 0;
}
#banner-section.games.tournaments .banner-right-illu{
    position: absolute;
    right: 0;
    top: -17%;
}


/* Tournaments Games */

#tournaments-games .menu-bar {
    background: #0E0E67;
    box-shadow: 0px 8px 12px #09093f;
    border-radius: 58px;
    padding: 15px;
}
#tournaments-games .nav-tabs {
    border: none;
}
#tournaments-games .nav-tabs .nav-item {
    margin-right: 10px;
}
#tournaments-games .nav-tabs .nav-item .cmn-btn.active{
    background: #7400D3;
    box-shadow: 0px 4px 0px #57049a;
}
#tournaments-games .input-area {
    padding: 4px 25px;
    background: #181868;
    border: 1px solid #4450B8;
    box-shadow: 0px 8px 24px rgb(0 0 0 / 10%);
    border-radius: 28px;
}
#tournaments-games .input-area input{
    background: #181868;
    color: var(--body-color);
    border: none;
    padding: 10px 20px;
}
#tournaments-games .tab-content .nice-select{
    background: #141448;
    border: 1px solid #4450B8;
    width: 100%;
    border-radius: 28px;
    padding: 7px 15px;
    height: 100%;
}
#tournaments-games .tab-content .nice-select:after {
    right: 15px;
}
#tournaments-games .tab-content .nice-select .list {
    background: #141448;
    border: 1px solid #4450B8;
    width: 100%;
}
#tournaments-games .nice-select .option:hover,
#tournaments-games .nice-select .option.focus,
#tournaments-games .nice-select .option.selected.focus {
    background-color: transparent;
    color: #03D6F9;
}
#tournaments-games .tab-pane .mb-cus{
    margin: 43px 0;
}
#tournaments-games .tab-pane i{
    background: #4E01CE;
    box-shadow: 0px 4px 0px #4707b3;
    border-radius: 10px;
    padding: 19px;
    color: var(--body-color);
    margin-left: 10px;
    cursor: pointer;
}
#tournaments-games .tab-pane i.active{
    background: #7400D3;
    box-shadow: 0px 4px 0px #57049a;
}
#tournaments-games .tab-content .all-items{
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#tournaments-games .tab-content .single-item{
    flex: 0 0 calc(100% / 2 - 15px);
    -ms-flex: 0 0 calc(100% / 2 - 15px);
    max-width: calc(100% / 2 - 15px);
    padding: 30px 20px;
    border: 1px solid #262975;
    border-radius: 20px;
    margin-bottom: 30px;
    transition: all ease 0.5s;
}
#tournaments-games .tab-content .single-item .cmn-btn-second{
    border: 1px solid #4450B8;
}
#tournaments-games .tab-content .single-item .cmn-btn-second:hover {
    background: #4450B8;
}
#tournaments-games .tab-content .single-item.list {
    justify-content: space-between;
    display: flex;
    position: relative;
    transition: all ease 0.5s;
}
#tournaments-games .tab-content .single-item.list:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 80%;
    border: 1px solid #293574;
    right: calc(37% - 0px);
    top: 10%;
}
#tournaments-games .tab-content .single-item .content-area{
    display: flex;
}
#tournaments-games .tab-content .single-item.list .grid-style{
    text-align: start;
    margin: 0 30px;
}
#tournaments-games .tab-content .single-item .grid-style{
    margin: 0 auto;
    display: grid;
    align-items: center;
    text-align: center;
}
#tournaments-games .tab-content .single-item .grid-style h5{
    text-transform: uppercase;
}
#tournaments-games .tab-content .single-item .grid-style .prize{
    padding: 15px 30px;
    background: #191951;
    border-radius: 10px;
}
#tournaments-games .tab-content .single-item .grid-style .prize img{
    margin-right: 5px;
}
#tournaments-games .tab-content .single-item .grid-style .prize h5{
    color: #00FEDF;
}
#tournaments-games .tab-content .single-item .grid-style .bet{
    text-transform: uppercase;
    font-size: 16px;
    line-height: 22px;
}
#tournaments-games .tab-content .single-item .grid-style .bet span{
    color: #00FEDF;
    font-size: inherit;
    line-height: inherit;
}
#tournaments-games .tab-content .single-item .list-right{
    display: none;
}
#tournaments-games .tab-content .single-item.list .list-right{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background: #090944;
    border-radius: 20px;
}
#tournaments-games .tab-content .single-item.list .list-right .draw-counter .date-area span{
    display: inline-block;
}
#tournaments-games .tab-content .single-item.list .list-right .draw-counter .time-parameter span{
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    color: #03D6F9;
    margin: 0 4px;
}
#tournaments-games .tab-content .single-item.list .list-right .end-on,
#tournaments-games .tab-content .single-item .grid-style .end-on{
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}
#tournaments-games .tab-content .single-item.list .list-right .end-on span,
#tournaments-games .tab-content .single-item .grid-style .end-on span{
    color: #00FEDF;
    font-size: inherit;
    line-height: inherit;
}
#tournaments-games .tab-content .single-item.list{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
#tournaments-games .tab-content .single-item.list .grid-style .cmn-btn-second,
#tournaments-games .tab-content .single-item.list .grid-style .end-on{
    display: none;
}

/* Tournaments Details */
#banner-section.tourn-details {
    padding-bottom: 0;
}
#banner-section.tourn-details .wi-100{
    width: 110%;
}
#banner-section.tourn-details .bottom-area{
    background: #310E9E;
    border-radius: 20px;
    padding: 40px 0 0;
    margin-bottom: -250px;
}
#banner-section.tourn-details .bottom-area h3{
    text-transform: uppercase;
    margin: 20px 0 30px;
}
#banner-section.tourn-details .bottom-area .prize-area{
    padding: 15px 0 10px;
    background: #370CBC;
    margin-bottom: 30px;
}
#banner-section.tourn-details .bottom-area .bet-details {
    margin-bottom: 40px;
    padding: 0 15%;
}
#banner-section.tourn-details .bottom-area .bet-details h6,
#banner-section.tourn-details .bottom-area .prize-area h6{
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
}
#banner-section.tourn-details .bottom-area .prize-area .prize{
    margin-top: 10px;
}
#banner-section.tourn-details .bottom-area .prize-area h5{
    color: #00FEDF;
    font-weight: 700;
    margin-left: 5px;
}
#banner-section.tourn-details .bottom-area .bet-details h5{
    color: #00FEDF;
    text-transform: uppercase;
}
#banner-section.tourn-details .bottom-area .bet-details h5 span{
    color: var(--body-color);
    text-transform: uppercase;
    font-size: inherit;
    font-family: inherit;
    font-weight: 700;
}
#banner-section.tourn-details .bottom-area .draw-counter {
    padding: 10px 80px;
    background: #370CBC;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: -30px;
}
#banner-section.tourn-details .bottom-area .draw-counter .time-parameter span{
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: #00FEDF;
}
#banner-section.games.tourn-details .banner-content .banner-right-illu {
    position: absolute;
    right: 3%;
    bottom: 0;
    top: unset;
}

/* Tournament Start */
#tournament-section {
    background: #0D0D48;
}
#tournament-section .section-header{
    margin-top: -12px;
    margin-bottom: 30px;
}
#tournament-section .section-header h3{
    text-transform: uppercase;
}
#tournament-section .single-item img{
    width: 100%;
}

#tournament-section .slick-initialized {
    margin-bottom: -4px;
}
#tournament-section .slick-initialized .slick-arrow {
    position: absolute;
    background-color: transparent;
    border-radius: 4px;
    padding: 2px 5px;
    line-height: 0;
    outline: none;
    transition: all 0.5s;
}
#tournament-section .slick-initialized .slick-next {
    right: calc(8% - -10px);
    top: -75px;
    z-index: 1;
}
#tournament-section .slick-initialized .slick-prev {
    right: calc(8% - 60px);
    top: -75px;
    z-index: 2;
}
#tournament-section .slick-initialized .slick-next,
#tournament-section .slick-initialized .slick-prev {
    width: 40px;
    height: 40px;
    background: #4E01CE;
    box-shadow: 0px 4px 0px #4707B3;
    border-radius: 10px;
    display: inline-block;
}
#tournament-section .slick-initialized .slick-next:hover,
#tournament-section .slick-initialized .slick-prev:hover {
    background: #7400D3;
    box-shadow: 0px 4px 0px #7400D3;
}
#tournament-section .slick-initialized .slick-prev::before,
#tournament-section .slick-initialized .slick-next::before{
    content: '';
    height: 100px;
    width: 100px;
    position: absolute;
    top: 13px;
    left: 13px;
}
#tournament-section .slick-initialized .slick-prev::before{
    background: url(../images/right-icon.png);
    background-repeat: no-repeat;
}
#tournament-section .slick-initialized .slick-next::before{
    background: url(../images/left-icon.png);
    background-repeat: no-repeat;
}

/* Tournaments Prize */
#tournaments-prize .single-item{
    position: relative;
    background: #310E9E;
    border-radius: 20px;
    padding: 40px 0;
}
#tournaments-prize .single-item::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../images/prize-trophy-bg.png);
    background-repeat: no-repeat;
    border-radius: 20px;
    left: 0;
    top: 0;
}
#tournaments-prize .single-item h6{
    color: #00FEDF;
    margin: 20px 0 15px;
}
#tournaments-prize .cmn-btn{
    margin-top: 60px;
    border-radius: 10px;
}
#tournaments-prize .modal-content{
    background: #19084D;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
#tournaments-prize .modal-body{
    padding-bottom: 30px;
}
#tournaments-prize .modal-content .cmn-btn {
    margin-top: 30px;
    font-size: 13px;
    line-height: 18px;
}
#tournaments-prize .modal-header{
    border: none;
}
#tournaments-prize .table{
    background: #310E9E;
    box-shadow: 0px 1px 0px #261687;
    width: 99%;
}
#tournaments-prize thead th{
    color: var(--body-color);
    text-align: center;
}
#tournaments-prize tbody tr img{
    margin-right: 10px;
}
#tournaments-prize tbody tr{
    background: #31148B;
    border: 1px solid #2F3998;
}
#tournaments-prize tbody tr td,
#tournaments-prize tbody tr th{
    color: var(--body-color);
    font-size: 13px;
    line-height: 18px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}
#tournaments-prize .table tbody tr:hover {
    background: #13136C;
    border-bottom: 1px solid #3f4aa9;
    border-top: 1px solid #3f4aa9;
    transition: all ease 0.3s;
}

/* leaderboard prize */
#leaderboard-prize{
    background: #220970;
    background-image: url(../images/leaderboard-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: -390px;
}
#leaderboard-prize .overlay{
    transform: translateY(400px);
}
#leaderboard-prize .table{
    background: #310E9E;
    box-shadow: 0px 1px 0px #261687;
    width: 99%;
}
#leaderboard-prize thead th{
    color: var(--body-color);
    text-align: center;
}
#leaderboard-prize tbody tr img{
    margin-right: 10px;
}
#leaderboard-prize tbody tr{
    background: #31148B;
    border: 1px solid #2F3998;
}
#leaderboard-prize tbody tr td a{
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
}
#leaderboard-prize tbody tr td,
#leaderboard-prize tbody tr th{
    color: var(--body-color);
    font-size: 13px;
    line-height: 18px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}
#leaderboard-prize .table tbody tr:hover {
    background: #13136C;
    border-bottom: 1px solid #3f4aa9;
    border-top: 1px solid #3f4aa9;
    transition: all ease 0.3s;
}

#leaderboard-prize .cmn-btn{
    margin-top: 35px;
    border-radius: 10px;
}
#feature-section.tourn-details {
    margin-top: 255px;
}

/* About Us */
#banner-section.about{
    padding-top: 202px;
    padding-bottom: 0;
    background-image: unset;
}
#banner-section .banner-bottom.about{
    z-index: 1;
    margin-top: -450px;
}
#banner-section .banner-bottom.about .main-content{
    position: relative;
    transform: translateY(480px);
}
#banner-section .banner-bottom.about .main-content::before{
    position: absolute;
    content: '';
    background: #0D0D48;
    border-radius: 20px;
    width: 115%;
    height: 80%;
    left: -5%;
    z-index: -1;
}
#banner-section .banner-bottom.about .item-area {
    transform: translate(30px, -80px);
}
#banner-section .banner-bottom.about .item-area .content-item{
    padding: 30px;
    background-color: #31148B;
    border-radius: 20px;
}
#banner-section .banner-bottom.about .item-area .single-item {
    padding: 0;
    width: 85%;
    margin: 0 auto;
}
#banner-section .banner-bottom.about .item-area .single-item h2{
    font-weight: bold;
    text-transform: uppercase;
    color: #00FEDF;
}

/* story behind gainio */
#story-behind-gainio{
    margin-top: 387px;
    background-color: var(--body-bg);
}
#story-behind-gainio h2{
    text-transform: uppercase;
}
#story-behind-gainio p{
    margin: 30px 0 34px;
}
#story-behind-gainio .btn-area a{
    border-radius: 10px;
    font-size: 13px;
    line-height: 18px;
    padding: 12px 18px;
    margin: 0 15px;
}

/* Leading brand */
#leading-brand{
    background-color: #0D0D48;
}
#leading-brand .overlay{
    position: relative;
}
#leading-brand .bg-right{
    position: absolute;
    right: -20%;
}
#leading-brand .single-item{
    padding: 20px;
    border: 1px solid #31148B;
    border-radius: 10px;
    margin-bottom: 30px;
}
#leading-brand .single-item .text-area h5{
    text-transform: uppercase;
}
#leading-brand .left-side .img-area{
    width: 80px;
    height: 80px;
    background: #3B13B6;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

/* Team member */
#team-member .single-item {
    margin-bottom: 7px;
}
#team-member .single-item .img-area{
    background: #03D6F9;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}
#team-member .single-item .img-area img{
    border-radius: 50%;
    margin-top: 7px;
}
#team-member .single-item .bottom-area h5{
    text-transform: uppercase;
    margin: 24px 0 30px;
    text-align: center;
}
#team-member .social-area a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}
#team-member .social-area a img{
    z-index: 1;
}
#team-member .social-area a::before{
    position: absolute;
    content: '';
    z-index: 0;
    width: 30px;
    height: 30px;
    background-image: url(../images/social-bg.png);
    background-repeat: no-repeat;
    transition: ease 0.5s;
}
#team-member .social-area a:hover::before{
    background-image: url(../images/social-bg-hover.png);
    background-repeat: no-repeat;
    transition: ease 0.5s;
}

/* FAQ Section  */
#faq-page.faq .nav-tabs {
    border: none;
    display: flex;
    justify-content: center;
}
#faq-page.faq .nav-tabs .nav-item {
    margin: 0 10px;
}
#faq-page.faq .nav-tabs .nav-item .cmn-btn{
    border-radius: 10px;
    border: none;
    background: #4E01CE;
    box-shadow: 0px 4px 0px #4707b3;
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--body-color);
    padding: 20px 40px;
}
#faq-page.faq .nav-tabs .nav-item .cmn-btn.active{
    background: #7400D3;
    box-shadow: 0px 4px 0px #57049a;
}
#faq-page.faq .tab-content {
    margin-bottom: -20px;
}
#faq-page.faq .tab-content .tab-pane h4{
    text-transform: uppercase;
    text-align: center;
    margin: 40px 0 35px;
}
#faq-page.faq .card{
    border: none;
    margin-bottom: 20px;
}
#faq-page.faq .card-header {
    background-color: #1C1B74;
}
#faq-page.faq .card-body {
    background-color: #08074C;
    padding: 15px 30px 20px;
}
#faq-page.faq .card-header .btn-link{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: start;
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    text-transform: uppercase;
}
#faq-page.faq .card-header .btn-link::before {
    position: absolute;
    content: '';
    background-color: #016778;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#faq-page.faq .card-header .collapsed.btn-link::after {
    position: absolute;
    content: '';
    background-image: url(../images/plus-arrow.png);
    background-repeat: no-repeat;
    height: 15px;
    width: 15px;
    right: 8px;
    transform: rotate(90deg);
    transition: all ease 0.3s;
}
#faq-page.faq .card-header .btn-link::after {
    background-image: url(../images/minus-arrow.png);
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    transform: rotate(0deg);
    transition: all ease 0.3s;
    right: 5px;
}

/* responsive area */
@media (min-width: 1200px) and (max-width: 1700px) {
    #banner-section .banner-bottom.about .main-content::before {
        width: 96%;
        height: 80%;
        left: 5%;
    }
    #banner-section.index-2 .banner-content .banner-side {
        right: -15%;
    }
}
@media (min-width: 991px) and (max-width: 1269.98px) {
    #level-up-section .right-area .single-item img{
        width: 70%;
    }
}
@media(max-width: 1199px) {
    .cmn-btn {
        padding: 12px 20px;
    }
    #banner-section .banner-content .bottom-item{
        margin-right: 0;
        margin-left: 0;
    }
    #banner-section .main-content {
        padding-bottom: 0;
    }
    .navbar-collapse .main-menu li a {
        padding: 40px 12px;
        font-weight: 800;
        font-family: var(--body-font);
        font-size: 18px;
        text-transform: capitalize;
    }
    #leading-brand .bg-right {
        right: -15%;
        width: 45%;
    }
    #banner-section .banner-bottom.about .item-area {
        transform: translate(0, -80px);
    }
    #banner-section .banner-bottom.about .main-content::before {
        width: 82%;
        height: 80%;
        left: 9%;
    }
    #banner-section .banner-bottom.about .item-area .single-item{
        width: 100%;
    }
    #faq-page.faq .nav-tabs .nav-item .cmn-btn {
        padding: 16px 30px;
    }
    #available-game-section.games .overlay .menu-bar .cmn-btn {
        padding: 12px 12px;
    }
    #available-game-section.games .overlay .menu-bar .cmn-btn {
        padding: 12px 12px;
    }
    #feature-section .overlay .single-item .img-area {
        margin-right: 10px;
        width: 75px;
        height: 75px;
    }
    #banner-section.index-2 .banner-content .banner-side {
        right: -18%;
        width: 55%;
    }
    #jackpot-section .right-area h1 span {
        margin: -8px;
    }

    #banner-section .banner-bottom.about .main-content .ban-img{
        width: 80%;
    }
    #banner-section .banner-bottom.about .main-content {
        text-align: center;
    }
}

@media (max-width: 991px) {
    h1, h1>a {
        font-size: 54px;
        line-height: 64px;
    }
    h2, h2>a {
        font-size: 40px;
        line-height: 47px;
    }
    h3, h3>a {
        font-size: 30px;
        line-height: 36px;
    }
    h4, h4>a {
        font-size: 24px;
        line-height: 28px;
    }
    h5, h5>a {
        font-size: 18px;
        line-height: 22px;
    }
    h6, h6>a, a, p, span, li, .cmn-btn, table thead tr th{
        font-size: 14px;
        line-height: 20px;
    }
    .section-header {
        margin-bottom: 30px;
    }
    #header-section .navbar .navbar-nav .menu_has_children::after{
        display: none;
    }
    .navbar-collapse .main-menu li a {
        padding: 15px 12px;
    }
    #banner-section .banner-content .bottom-area img {
        max-width: 70%;
    }
    #banner-section .banner-content .ani-illu img{
        width: 25%;
    }
    #available-game-section .section-header {
        width: 120%;
    }
    #available-game-section .right-area {
        text-align: end;
    }
    #available-game-section .right-area .cmn-btn:first-child{
        margin-bottom: 20px;
    }
    #available-game-section .contained-area{
        margin-top: 30px;
    }
    #level-up-section .section-header {
        margin-top: 60px;
    }
    #header-section .right-area .lang{
        display: none !important;
    }
    #todays-winner-section .mid-area .jus-end{
        justify-content: flex-end !important;
        -ms-flex-align: flex-end !important;
    }
    #todays-winner-section .title-area {
        margin-top: 60px;
    }
    #latest-activites-section .nav-tabs .nav-link {        
        font-weight: 700;
        padding: 12px 20px;
    }
    #latest-activites-section .table {
        width: 170%;
    }
    #latest-activites-section .table th, #latest-activites-section .table td {
        width: 0;
    }
    #level-up-section .left-area{
        justify-content: center;
    }
    #faq-section .cus-mb{
        justify-content: center;
        margin: 100px 0 130px;
    }
    #footer-section .side-contant .right img {
        right: 0;
        top: -65px;
    }
    #footer-section .side-contant .left .bg {
        top: -10px;
        width: 40%;
    }
    #footer-section .subscribe input {
        font-size: 14px;
        padding: 10px 14px;
    }
    #footer-section .footer-bottom .left-area p {
        font-size: 14px;
        line-height: 20px;
    }
    #latest-activites-section.games .ani-div .obj-1 {
        display: none;
    }
    #jackpot-section .slick-initialized .slick-prev,
    #jackpot-section .slick-initialized .slick-next {
        top: -30%;
    }
    #banner-section.games.tournaments.faq .banner-left {
        width: 35%;
    }
    #banner-section.games.tournaments.faq .banner-right {
        width: 40%;
    }
    #banner-section.games.faq {
        padding-bottom: 35px;
    }
    #tournament-section .overlay{
        margin-top: 140px;
    }
    #leaderboard-prize {
        background-size: 100% 118%;
        margin-top: -390px;
    }
    #feature-section.tourn-details {
        margin-top: 345px;
    }
    #footer-section .side-contant .left .top {
        left: 10%;
        top: 0;
        width: 13%;
    }
    #footer-section .side-contant .right img {
        right: 0;
        bottom: 0;
        width: 34%;
        top: 80px;
    }
    #banner-section.games.tournaments .banner-right-illu {
        right: -20%;
        top: 0;
        width: 50%;
        bottom: 0;
    }
    #banner-section.home-2 .bottom-item .bottom-content {
        padding: 40px 24px;
    }
    #banner-section.home-2 .bottom-item .right-area {
        margin-top: 60px;
    }
    #faq-section .overlay .left-area span::after,
    #faq-section .overlay .left-area::after,
    #faq-section .overlay .left-area::before {
        animation: none;
    }
    #banner-section .banner-bottom.about .main-content::before {
        width: 100%;
        height: 70%;
        left: 0%;
    }
    #banner-section .banner-bottom.about .item-area .single-item {
        width: 85%;
    }
    #leading-brand .bg-right {
        right: -30%;
        width: 45%;
    }
    #faq-page.faq .tab-content .tab-pane h4 {
        margin: 30px 0 30px;
    }
    #available-game-section.index-2 .nav-tabs {
        border: none;
        margin-top: 18px;
    }
    #todays-winner-section.games .right-side {
        padding: 4px 0 10px;
    }
    #todays-winner-section.games .left-side {
        margin-bottom: 30px;
    }
    #tournaments-games .nav-tabs .nav-item {
        margin: 5px;
        margin-right: initial;
    }
    #tournaments-games .tab-pane .mb-cus {
        margin: 30px 0;
        justify-content: space-around;
    }
    #tournaments-games .tab-content .single-item.list .content-area {
        display: flex;
        justify-content: center;
    }
    #tournaments-games .tab-content .single-item .content-area {
        display: grid;
        justify-content: center;
    }
    #tournaments-games .tab-content .single-item .grid-style .head-area {
        margin: 12px 0;
    }
    #tournaments-games .tab-content .single-item .grid-style .bet {
        margin: 15px 0;
    }
    #tournaments-games .tab-content .single-item .cmn-btn-second {
        margin-bottom: 15px;
    }
    #level-up-section.games {
        margin-top: 110px;
    }
    #available-game-section.index-2.games-2 .nav-tabs {
        border: none;
        margin-top: 18px;
        justify-content: center;
        margin-bottom: 25px;
    }
    #affiliate-program.game-2 .affiliate-illu {
        position: absolute;
        right: -10%;
        bottom: 0;
        max-width: 45%;
    }
    #feature-section {
        margin-top: 110px;
    }
    #feature-section .overlay .single-item {
        margin-bottom: 20px;
    }
    #feature-section .overlay .row{
        margin-bottom: -20px;
    }
    #testimonial .single-item {
        padding: 15px 7px;
    }

    .bottom-item .bottom-content {
        padding: 60px 24px;
    }
    #level-up-section.index-2 {
        margin-top: 50px;
    }

    #jackpot-section {
        padding-bottom: 90px;
    }
    #features-section {
        margin-top: 120px;
    }
    #counter-section .single-item {
        margin-top: 30px;
        padding-bottom: 30px;
    }
    #counter-section.index-2 .main-content {
        padding-top: 0;
        padding-bottom: 10px;
    }
    #banner-section.index-2 .banner-content .banner-side {
        display: none;
    }
}

@media (max-width: 767px) {
    .justify-cen{
        -ms-flex-pack: center!important;
        justify-content: center!important;
    }
    #banner-section .banner-content .ani-img img {
        width: 30%;
    }
    #banner-section .banner-content .single-item {
        align-items: center;
    }
    .section-header {
        margin-top: -12px;
        margin-bottom: 30px;
    }
    .cmn-btn {
        padding: 10px 15px;
    }
    #available-game-section .section-header {
        text-align: center;
    }
    #available-game-section .section-header {
        width: initial;
    }
    #latest-activites-section .section-header{
        text-align: center;
    }
    #latest-activites-section .nav-tabs {
        margin-bottom: 30px;
    }
    #latest-activites-section .table {
        width: 240%;
    }
    #footer-section .side-contant {
        display: none;
    }
    #footer-section .social-area{
        margin-top: 50px;
    }
    #footer-section .order-pro{
        order: 1;
    }
    #footer-section .footer-bottom .left-area p {
        margin-top: 20px;
    }
    #footer-section .bottom-area ul li a {
        padding-left: 15px;
    }
    #banner-section.games.faq {
        padding-bottom: 15px;
    }
    #banner-section .banner-bottom.about .item-area .content-item {
        padding: 20px;
    }
    #banner-section .banner-bottom.about .item-area .single-item {
        width: 100%;
    }
    #banner-section.games .banner-side {
        right: 2%;
        bottom: 6%;
        width: 50%;
    }
    #banner-section.about {
        padding-top: 150px;
        padding-bottom: 50px;
        background-image: unset;
    }
    #banner-section .banner-bottom.about .main-content {
        position: relative;
        transform: translateY(420px);
    }
    #tournament-section .overlay {
        margin-top: 200px;
    }
    #banner-section.games.tournaments .banner-right-illu {
        right: -20%;
        top: 0;
        width: 0;
        bottom: 0;
    }
    #banner-section.games.tournaments .banner-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 60%;
    }
    #jackpot-section .slick-initialized .slick-next,
    #jackpot-section .slick-initialized .slick-prev{
        top: -40%;
    }
    #faq-section .cus-mb {
        margin: 55px 0 80px;
    }
    #available-game-section.home-2.index-2 .nav-tabs {
        display: flex;
    }
    #banner-section.home-2 {
        padding-top: 90px;
    }
    #tournaments-games .tab-pane .mb-cus .md-none{
        display: none !important;
    }
    #tournaments-games .tab-content .nice-select {
        padding: 7px 8px;
    }
    #tournaments-games .nav-tabs {
        margin-top: 10px;
        justify-content: center;
    }
    #tournaments-games .tab-content .single-item.list {
        display: grid;
        justify-content: center;
    }
    #tournaments-games .tab-content .single-item.list .content-area {
        display: grid;
        justify-content: center;
    }
    #tournaments-games .tab-content .single-item.list .grid-style {
        text-align: center;
        margin: 0 30px;
    }
    #tournaments-games .tab-content .single-item.list:after {
        border: 0;
    }
    #tournaments-games .tab-content .single-item,
    #tournaments-games .tab-content .single-item.list {
        flex: 0 0 calc(100% / 2 - 15px);
        -ms-flex: 0 0 calc(100% / 2 - 15px);
        max-width: calc(100% / 2 - 15px);
        padding: 15px 10px;
    }
    #tournaments-games .tab-content .single-item.list .content-area img{
        width: 100%;
    }
    #tournaments-games .tab-content .single-item.list .list-right {
        padding: 10px;
    }
    #tournaments-games .tab-content .single-item.list .list-right .draw-counter{
        margin: 10px 0;
    }
    #story-behind-gainio {
        margin-top: 280px;
        background-color: var(--body-bg);
    }
    #team-member .mb-cus{
        margin-bottom: -55px;
    }
    #team-member .single-item {
        margin-bottom: 55px;
    }
    #banner-section.inner-banner .breadcrumb-area ol li, #banner-section.inner-banner .breadcrumb-area ol li a {
        font-size: 18px;
    }
    #faq-page.faq .nav-tabs .nav-item .cmn-btn {
        padding: 10px 13px;
    }
    #faq-page.faq .card-header .btn-link {
        width: 95%;
    }
    #faq-page.faq .card-header .btn-link::after{
        right: -4.3% !important;
    }
    #faq-page.faq .card-header .btn-link::before {
        right: -5.9% !important;
    }
    #banner-section.games.tournaments .banner-left {
        left: -8%;
        top: 10%;
        width: 50%;
    }
    #banner-section.games {
        padding-top: 140px;
        padding-bottom: 0;
    }
    .bottom-item .right-area {
        margin-top: 30px;
    }
    #jackpot-section {
        background-size: 330%;
        background-position-x: 43%;
    }
}

@media (max-width: 575px) {
    h1, h1>a {
        font-size: 40px;
        line-height: 46px;
    }
    h2, h2>a {
        font-size: 30px;
        line-height: 36px;
    }
    h3, h3>a {
        font-size: 24px;
        line-height: 28px;
    }
    h4, h4>a {
        font-size: 18px;
        line-height: 22px;
    }
    h5, h5>a {
        font-size: 14px;
        line-height: 18px;
    }
    h6, h6>a, a, p, span, li, .cmn-btn, table thead tr th{
        font-size: 14px;
        line-height: 18px;
    }
    #banner-section {
        padding-top: 130px;
    }
    #jackpot-section .slick-initialized .slick-prev{
        right: 0;
    }
    #jackpot-section .slick-initialized .slick-next {
        right: 70px;
    }
    #faq-section .overlay .left-area,
    #faq-section .overlay .left-area span{
        text-align: center;
    }
    #feature-game-section .section-header{
        text-align: center;
    }
    #available-game-section .contained-area .col-lg-3 {
        text-align: center;
    }
    #footer-section .footer-top .col-lg-6{
        padding: 0 30px;
    }
    #feature-game-section .feature-game-carousel{
        margin-top: 30px;
    }
    #level-up-section .right-area .single-item img{
        max-width: 60%;
    }
    #level-up-section .section-header{
        text-align: center;
    }
    #banner-section.games.tournaments.faq .banner-right {
        width: 42%;
        top: 70px;
    }
    #banner-section.games.faq {
        padding-bottom: 0;
    }
    #todays-winner-section.home .section-header {
        margin-bottom: 30px;
        text-align: center;
    }
    #todays-winner-section .jus-end {
        justify-content: center;
    }
    #tournaments-games .tab-content .mb-cus .col-lg-3 {
        padding: 0 15%;
        margin-bottom: 15px;
    }
    #tournaments-games .tab-content .nice-select {
        padding: 7px 15px;
    }
    #faq-section .overlay .left-area img{
        max-width: 50%;
    }
    #faq-section .overlay .left-area span::before {
        padding: 80px;
    }
    #faq-section .overlay .left-area span::after {
        padding: 110px;
        left: 15%;
        top: -15%;
    }
    #faq-section .overlay .left-area::before {
        padding: 125px;
        left: 10%;
        top: -23%;
    }
    #faq-section .overlay .left-area::after {
        padding: 140px;
        left: 5%;
        top: -30%;
    }
    #footer-section .section-header p {
        font-size: 16px;
        line-height: 20px;
    }
    #header-section .header-area {
        margin-left: 0;
        margin-right: 0;
    }
    #banner-section.inner-banner .breadcrumb-area ol li, 
    #banner-section.inner-banner .breadcrumb-area ol li a {
        font-size: 16px;
    }
    #tournament-section .slick-initialized .slick-prev {
        right: 0;
    }
    #tournaments-prize .single-item {
        margin-bottom: 30px;
    }
    #tournaments-prize .cmn-btn {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    #banner-section .banner-content .single-item .left-area img {
        margin: 0 15px;
        max-width: 70%;
    }
    #banner-section .banner-content .single-item {
        padding: 25px 15px 21px 0;
    }
    #available-game-section .right-area {
        text-align: center;
    }
    #level-up-section .right-area .justify-content-between{
        display: grid !important;
        justify-content: center !important;
        margin-bottom: -30px;
    }
    #level-up-section .right-area .single-item img {
        max-width: 90px;
    }
    #level-up-section .right-area .single-item {
        margin-bottom: 30px;
    }
    #level-up-section .right-area .single-item h6 {
        margin-top: 15px;
    }
    #todays-winner-section .winner-chart .single-item{
        text-align: center !important;
        justify-content: center !important;
        display: grid !important;
        padding: 30px 0;
    }
    #todays-winner-section .winner-chart .single-item .left-area .name-area{
        margin: 20px 0;
    }
    #todays-winner-section .winner-chart .single-item .left-area{
        display: grid !important;
        justify-content: center !important;
    }
    #todays-winner-section .winner-chart .single-item .left-area .pos {
        margin: auto;
    }
    #counter-section .single-item {
        margin-bottom: 30px;
    }
    #counter-section .single-item span {
        font-size: 20px;
        line-height: 28px;
        margin: 5px 0 2px;
    }
    #jackpot-section .right-area .couter-area {
        margin: 30px 0 30px;
    }
    #jackpot-section .carousel-jackpot .single-item h6 {
        top: 10px;
        left: 15px;
        padding: 10px 12px;
    }
    #latest-activites-section .table-responsive {
        padding: 10px;
    }
    #latest-activites-section .table {
        width: 230%;
    }
    #latest-activites-section .table th, #latest-activites-section .table td {
        padding-left: 10px;
    }
    #faq-page.faq .nav-tabs .nav-item {
        margin: 8px 10px;
    }
    #leaderboard-prize .table {
        width: 130%;
    }
    .card-header {
        padding: 12px 0 12px 0;
    }
    #faq-section .overlay .card-header .btn-link{
        text-align: start;
        padding-right: 40px;
    }
    #faq-section .overlay .card-header .collapsed.btn-link::after {
        right: 18px;
    }
    #faq-section .overlay .card-header .btn-link::before{
        right: 10px;
    }
    #faq-section .overlay .card-header .btn-link::after {
        right: 15px;
    }
    #faq-section .overlay .card-body {
        padding: 12px 15px 12px;
    }
    #tournaments-games .tab-content .all-items {
        justify-content: center;
    }
    #tournaments-games .tab-content .single-item, #tournaments-games .tab-content .single-item.list {
        flex: 0 0 calc(100% / 1 - 15px);
        -ms-flex: 0 0 calc(100% / 1 - 15px);
        max-width: calc(100% / 1 - 15px);
        padding: 15px 10px;
    }
    #footer-section .section-header p {
        font-size: 14px;
        line-height: 18px;
    }
    #footer-section .footer-bottom .left-area p {
        margin: 35px 12px 0;
        line-height: 26px;
        text-align: center;
    }
    #footer-section .bottom-area .header-area .col-lg-8{
        display: grid !important;
    }
    #footer-section .bottom-area .header-area .logo-section{
        text-align: center;
        margin-bottom: 30px;
    }

    #banner-section .banner-bottom.about .item-area .content-item {
        display: grid !important;
    }
    #banner-section .banner-bottom.about .item-area .mb-cus{
        margin-bottom: 0 !important;
    }
    #banner-section .banner-bottom.about .item-area .single-item {
        margin-bottom: 30px;
    }
    #banner-section.games .banner-side {
        right: 2%;
        bottom: 6%;
        width: 50%;
    }
    #leading-brand .bg-right {
        display: none;
    }
    #faq-page.faq .card-header .btn-link::after {
        right: -0.3% !important;
    }
    #faq-page.faq .card-header .btn-link::before {
        right: -2.9% !important;
    }
    #available-game-section.index-2.games-2 .nav-tabs {
        display: flex;
    }
    #available-game-section.index-2 .nav-tabs {
        display: grid;
    }
    #available-game-section.index-2 .nav-tabs .nav-item {
        margin: 11px 18px;
        text-align: center;
    }
    #available-game-section.games .overlay .menu-bar .cmn-btn {
        padding: 8px 12px;
    }
    #jackpot-section .right-area h1 span {
        padding: 15px 6px;
        margin: -5px;
    }
    #banner-section.tourn-details .bottom-area .bet-details {
        padding: 0 3%;
    }
    #tournament-section .section-header h3 {
        width: 55%;
    }
    #tournament-section .slick-initialized .slick-next {
        right: 55px;
    }
}
@media (max-width: 420px) {
    #latest-activites-section .table {
        width: 394%;
    }
    #banner-section .banner-bottom.about .item-area {
        transform: translate(0, -20px);
    }
    #story-behind-gainio {
        margin-top: 330px;
        background-color: var(--body-bg);
    }
    #story-behind-gainio .btn-area a {
        padding: 10px 12px;
        margin: 0 7px;
    }
}